NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=qngu94ol
NEXT_PUBLIC_BASE_URL=portfolio-app-matt5246.vercel.app
SANITY_STUDIO_API_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skFfgi2jbEBMAoTPSOM19q1t0AOfmE7gBzctwg2hdj47JYByMsMgcZSZkYLDaPLRasnMXmtwC3B19QlRSksolU86pWjUYwxwzVTcUuIOOBQo7lo2Z54TtAbgzfslHliJvrRtLTI4ySY1RlJ8GDbJMlT5gW5ia6q4pn9OhfHTWUcTdzfNrYOm